<!DOCTYPE html>
<html>
    <head>
        <script src="js/registration.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="registration.css">
    </head>
<body>
  <div class="container" id="all">
<center><h1>Registration Form</h1></center>
<form class="row g-3">
        <center>
        <div class="col-md-3">
          <label for="First Name" class="form-label">First Name</label>
          <input type="Fname" class="form-control" id="Name">
        </div>
        </center>
    <center>
        <div class="col-md-3">
          <label for="Middle Name" class="form-label">Middle Name</label>
          <input type="Mname" class="form-control" id="Name">
        </div>
    </center>
    <center>
            <div class="col-md-3">
            <label for="Last Name" class="form-label">Last Name</label>
            <input type="Lname" class="form-control" id="Name">
          </div>
        </center>
        <center>
          <div class="col-3">
            <label for="Aadhar No" class="form-label">Aadhar No</label>
            <input type="text" class="form-control" id="inputAadhar No">
          </div>
        </center>
        <center>
        <div class="col-md-3">
          <label for="Email" class="form-label">Email</label>
          <input type="text" class="form-control" id="inputEmail">
        </div>
        </center>
        <center>
        <div class="col-md-3">
            <label for="Password" class="form-label">Password</label>
            <input type="text" class="form-control" id="inputPassword">
          </div>
        </center>
        <center>
            <div class="col-3">
              <label for="Pan Card  No" class="form-label">Pan Card No</label>
              <input type="text" class="form-control" id="inputPan Card No">
            </div>
          </center>
        <center>
          <div>
            <lable for="gender">Gender :</lable >
                male<input type="radio" name="male">
                female<input type="radio" name="male">
                other<input type="radio" name="male">
            </div>
        </center>
        <center>
            <lable for="age">Date of birth</lable>
            <div class="col-md-6">
            <select for="date"required>
<option value="age"select disable >date</option>
<option value="01">1</option>
<option value="01">2</option>
<option value="01">3</option>
<option value="01">4</option>
<option value="01">5</option>
<option value="01">6</option>
<option value="01">7</option>
<option value="01">8</option>
<option value="01">9</option>
<option value="01">10</option>
<option value="01">11</option>
<option value="01">12</option>
<option value="01">13</option>
<option value="01">14</option>
<option value="01">15</option>
<option value="01">16</option>
<option value="01">17</option>
<option value="01">18</option>
<option value="01">19</option>
<option value="01">20</option>
<option value="01">21</option>
<option value="01">22</option>
<option value="01">23</option>
<option value="01">24</option>
<option value="01">25</option>
<option value="01">26</option>
<option value="01">27</option>
<option value="01">28</option>
<option value="01">29</option>
<option value="01">30</option>
<option value="01">31</option>
</select>
</div>
</center>
<center>
<div class="col-md-6">
<select for="month">
<option value="age"selected disable>month</option>
<option value="01">Jan</option>
<option value="01">Feb</option>
<option value="01">Mar</option>
<option value="01">Apr</option>
<option value="01">May</option>
<option value="01">Jun</option>
<option value="01">Jul</option>
<option value="01">Aug</option>
<option value="01">Sept</option>
<option value="01">Oct</option>
<option value="01">Nov</option>
<option value="01">Dec</option>
</select>
</div>
</center>
<center>
<div class="col-md-6">
<select for="year">
<option value="Year"selected disable>year</option>
<option value="01">1999</option>
<option value="01">2000</option>
<option value="01">2001</option>
<option value="01">2002</option>
<option value="01">2003</option>
<option value="01">2004</option>
<option value="01">2005</option>
</select>
</div>
</center>
<center>
        <div class="col-3">
          <label for="inputAddress" class="form-label">Address</label>
         <textarea cols="50" rows="5lines" value="address">
         </textarea>
         <br>
        </div>
    </center>
        <center><h2>Educational details</h2></center>
        <center>
        <div class="col-md-3">
                <label for="10th Grade Points" class="form-label">10th Grade Points</label>
                <input type="10th" class="form-control" id="Name">
              </div>
            </center>
            <center>
              <div class="col-md-3">
                <label for="Intermediate Percentage" class="form-label">Intermediate Percentage</label>
                <input type="IP" class="form-control" id="Name">
              </div>
            </center>
            <center>
              <div class="col-md-3">
                  <label for="Degree Percentage" class="form-label">Degree Percentage</label>
                  <input type="DP" class="form-control" id="Name"> 
              </div>
            </center>
            <center>
              <div class="col-md-3">
                <label for="Total Percentage" class="form-label">Total Percentage</label>
                <input type="TP" class="form-control" id="Name"> 
              </div>
            </center>
            <center>
        <div class="col-md-3">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
    </center>
    <center>
        <div class="col-md-3">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option value="State"selected disable >State</option>
                <option value="01">Hyderabad</option>
                <option value="01">Bengaluru</option>
                <option value="01">Chennai</option>
                <option value="01">Delhi</option>
                <option value="01">Kolkata</option>
                </select>
          </select>
        </div>
    </center>
    <center>
        <div class="col-md-3">
            <label for="inputCountry" class="form-label">Country</label>
            <select id="inputCountry" class="form-select">
              <option selected>Choose...</option>
              <option value="State"selected disable >State</option>
                  <option value="01">Srilanka</option>
                  <option value="01">USA</option>
                  <option value="01">Nepal</option>
                  <option value="01">India</option>
                  <option value="01">West Bengal</option>
                  </select>
                  </div>
                </center>
             <center>
        <div class="col-12">
     <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
    </center>
      </form>  
  </div>
</body>
</html>